{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueRAnchorToReefFarRight"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Outake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.001
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueReefFarRightToStationFarRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueStationFarRightToReefCloseRight"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Outake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.001
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueReefCloseRightToStationRightMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueStationRightMidToReefCloseRight"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Outake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueReefCloseRightToStationRightMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueStationRightMidToReefCloseRightNoL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}