{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedMidToReefFarMidAlgeaPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedReefFarMidAlgeaPickupToBargeMiddle"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClawOutake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftRest"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedBargeMiddleToReefFarLeftAlgeaPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedReefFarLeftAlgeaPickupToBargeMiddle"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.15
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClawOutake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftRest"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedAnchorToReefFarLeft"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}