{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 3.9859999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815250000000001,
        "y": 3.0597499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 1.4217499999999996
      },
      "prevControl": {
        "x": 4.86525,
        "y": 1.4704999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AI Get Coral",
      "waypointRelativePos": 0.9339950372208485,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "MoveToCoral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.6012946450045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.76002523368732
  },
  "useDefaultConstraints": true
}