{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.64225,
        "y": 0.7782499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.146408200431823,
        "y": 0.7862535997949806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 3.5445663936110745,
        "y": 2.770087407280144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FourBarL1",
      "waypointRelativePos": 0.21538461538460724,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FourBarL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.768288932020695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 170.75388725443682
  },
  "useDefaultConstraints": true
}