{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08825,
        "y": 1.83125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035960088099772,
        "y": 1.7762057474214998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 2.864749999999999
      },
      "prevControl": {
        "x": 6.020616439249977,
        "y": 2.1316517604035687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FourBarL1",
      "waypointRelativePos": 0.4099255583126508,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FourBarL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.2253335460608
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.72454164386477
  },
  "useDefaultConstraints": true
}