{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.145,
        "y": 1.05125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3943699290744616,
        "y": 2.1768669391267013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81225,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 3.1830042868410926,
        "y": 2.0223898235806645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FourBarRest",
      "waypointRelativePos": 0.32410533423362375,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FourBarRest"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 166.65127288671266
  },
  "useDefaultConstraints": true
}