{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.01825,
        "y": 6.94025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.446398900822194,
        "y": 5.881089469639697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 2.9692023248150194,
        "y": 6.230867222206606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FourBarRest",
      "waypointRelativePos": 0.22687373396353544,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FourBarRest"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.52316065041604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -153.81880797546518
  },
  "useDefaultConstraints": true
}