{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12975,
        "y": 1.7629999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.129750000000001,
        "y": 1.7629999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.21625,
        "y": 2.855
      },
      "prevControl": {
        "x": 4.86525,
        "y": 2.084749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FourBarL1",
      "waypointRelativePos": 0.5548387096774097,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FourBarL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.79088024150373
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.85554218880333
  },
  "useDefaultConstraints": true
}