{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 2.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8555,
        "y": 1.73375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.64225,
        "y": 0.8269999999999993
      },
      "prevControl": {
        "x": 3.900000000000001,
        "y": 1.2852499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.45359801488832957,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.04704253182607
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.60750224624888
  },
  "useDefaultConstraints": true
}