{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5155000000000003,
        "y": 7.19375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5377607038637566,
        "y": 6.057144457168747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81225,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 3.2548096950717835,
        "y": 6.132696022379556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FourBarL1",
      "waypointRelativePos": 0.15384615384614897,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FourBarL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.10920819815429
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -173.65980825409005
  },
  "useDefaultConstraints": true
}