{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.372750000000002,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.250250000000001,
        "y": 6.013999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.37575,
        "y": 7.29125
      },
      "prevControl": {
        "x": 14.898000000000001,
        "y": 6.5405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.67639313745005
  },
  "useDefaultConstraints": true
}