{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.249487704918034,
        "y": 2.142930327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.310195976595235,
        "y": 2.157117320097283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.43125,
        "y": 2.934118852459016
      },
      "prevControl": {
        "x": 11.427925113824688,
        "y": 2.193855514554093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FourBarL1",
      "waypointRelativePos": 0.6272952853598027,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FourBarL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}