{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.6415,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.037,
        "y": 2.913499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.767000000000001,
        "y": 1.3632499999999994
      },
      "prevControl": {
        "x": 12.767000000000001,
        "y": 1.3632499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AI Get Coral",
      "waypointRelativePos": 0.8734491315136484,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "MoveToCoral"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}