{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.366,
        "y": 1.4509999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.527500000000002,
        "y": 2.211499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.806,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 14.1375,
        "y": 2.4942499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.82389729924827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.85566121971645
  },
  "useDefaultConstraints": false
}