{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.417315573770493,
        "y": 4.060963114754099
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.417315573770495,
        "y": 4.060963114754099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.628073770491802,
        "y": 4.060963114754099
      },
      "prevControl": {
        "x": 10.628073770491802,
        "y": 4.060963114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2Pickup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.76828024847325
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6855203117761
  },
  "useDefaultConstraints": false
}