{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.544,
        "y": 7.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.821515558606958,
        "y": 6.2996510762499955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.411750000000001,
        "y": 5.18525
      },
      "prevControl": {
        "x": 12.286325649970108,
        "y": 5.408950088587045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FourBarL1",
      "waypointRelativePos": 0.5101736972704745,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FourBarL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10109816138549
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.8778695378843
  },
  "useDefaultConstraints": false
}