{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.227459016393443,
        "y": 2.766290983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.632709016393445,
        "y": 2.2885409836065573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.333401639344263,
        "y": 2.13094262295082
      },
      "prevControl": {
        "x": 11.191401639344264,
        "y": 2.0919426229508202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopClaw",
      "waypointRelativePos": 0.0999324780553677,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopClaw"
        }
      }
    },
    {
      "name": "Barge",
      "waypointRelativePos": 0.14314652261985225,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Barge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.74996730219645
  },
  "useDefaultConstraints": false
}