{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.56813524590164,
        "y": 4.072950819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.144635245901641,
        "y": 3.8194508196721304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.297438524590163,
        "y": 2.142930327868853
      },
      "prevControl": {
        "x": 11.252938524590164,
        "y": 2.0844303278688527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopClaw",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopClaw"
        }
      }
    },
    {
      "name": "Barge",
      "waypointRelativePos": 0.5293720459149202,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Barge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2604335678133745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.60706404786174
  },
  "useDefaultConstraints": false
}