{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.392249999999999,
        "y": 5.1754999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.87975,
        "y": 6.0432500000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.132,
        "y": 7.281499999999999
      },
      "prevControl": {
        "x": 14.30325,
        "y": 7.125500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.40893300248139114,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.146625659646592
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.37625124882615
  },
  "useDefaultConstraints": true
}