{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.366,
        "y": 6.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.585999999999999,
        "y": 5.936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.825500000000002,
        "y": 5.1365
      },
      "prevControl": {
        "x": 14.2935,
        "y": 5.399749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.84515713520788
  },
  "useDefaultConstraints": true
}