{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.363000000000001,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.55375,
        "y": 6.5405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.216750000000001,
        "y": 5.3315
      },
      "prevControl": {
        "x": 11.661,
        "y": 6.47225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Pickup",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3Pickup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.79083101214992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.090816348852215
  },
  "useDefaultConstraints": false
}