{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.16125,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.16125,
        "y": 5.63375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.4495,
        "y": 4.03475
      },
      "prevControl": {
        "x": 15.785250000000001,
        "y": 4.48325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.77531182037552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.40535663140871
  },
  "useDefaultConstraints": true
}