{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.206999999999999,
        "y": 5.41925
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.011680327868852,
        "y": 5.78719262295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.55375,
        "y": 7.379
      },
      "prevControl": {
        "x": 11.307206592246176,
        "y": 7.4204288316650535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5995948683322072,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftRest",
      "waypointRelativePos": 0.08912896691424732,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftRest"
        }
      }
    },
    {
      "name": "LiftProcesser",
      "waypointRelativePos": 0.6193548387096778,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftProcesser"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.60028584087682
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.09734576096892
  },
  "useDefaultConstraints": false
}