{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.439749999999998,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.439749999999998,
        "y": 4.0055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.707249999999998,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 15.755999999999998,
        "y": 4.38575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.3266445675965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}