{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.689,
        "y": 2.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.30325,
        "y": 2.2407499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.77125,
        "y": 1.7629999999999995
      },
      "prevControl": {
        "x": 13.883999999999999,
        "y": 2.2894999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.706691400603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.6476164568088
  },
  "useDefaultConstraints": true
}