{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.392249999999999,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.84075,
        "y": 1.88
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.946750000000002,
        "y": 0.71
      },
      "prevControl": {
        "x": 14.010750000000003,
        "y": 1.0220000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.48635235732009957,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.484606009544722
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.557071375636745
  },
  "useDefaultConstraints": true
}