{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.713934426229509,
        "y": 2.850204918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.30875,
        "y": 0.3492499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.385500000000002,
        "y": 1.1097499999999991
      },
      "prevControl": {
        "x": 13.65,
        "y": 0.7879999999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.4307692307692315,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.66771109935128
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.2756443145776
  },
  "useDefaultConstraints": true
}