{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.314250000000001,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.031500000000001,
        "y": 5.9945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.825500000000002,
        "y": 6.5015
      },
      "prevControl": {
        "x": 12.825500000000002,
        "y": 6.5015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.090816348852165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.946509515636876
  },
  "useDefaultConstraints": true
}