{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.33375,
        "y": 5.1365
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.148499999999999,
        "y": 6.0335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.708499999999999,
        "y": 6.5015
      },
      "prevControl": {
        "x": 12.708499999999999,
        "y": 6.5015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.458816378718682
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.33924890336344
  },
  "useDefaultConstraints": true
}