{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.7475,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.73775,
        "y": 7.008500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.531750000000002,
        "y": 6.9597500000000005
      },
      "prevControl": {
        "x": 13.328250000000002,
        "y": 7.34
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoIntake",
      "waypointRelativePos": 0.4962779156327551,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.124007308310407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.35474828790113
  },
  "useDefaultConstraints": true
}