{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.40075,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.444,
        "y": 4.0055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.37575,
        "y": 2.5819999999999994
      },
      "prevControl": {
        "x": 15.29775,
        "y": 3.332749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.12931050156564
  },
  "useDefaultConstraints": true
}