{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.776750000000002,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.18625,
        "y": 5.5264999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.780999999999999,
        "y": 6.08225
      },
      "prevControl": {
        "x": 14.24475,
        "y": 5.63375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.80557109226507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.6339147871766
  },
  "useDefaultConstraints": true
}