{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.755999999999998,
        "y": 6.823249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.83525,
        "y": 6.49175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.33375,
        "y": 5.16575
      },
      "prevControl": {
        "x": 12.197249999999999,
        "y": 6.12125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.88466768525825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.762719534238766
  },
  "useDefaultConstraints": true
}