{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.45375,
        "y": 6.930499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.204363763307096,
        "y": 5.787148684026457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.79625,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 14.447943969443829,
        "y": 6.198658765368757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FourBarL1",
      "waypointRelativePos": 0.42673869007427423,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FourBarL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.69617975791134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.74134044519268
  },
  "useDefaultConstraints": true
}