{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.1515,
        "y": 7.232749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.149753790655385,
        "y": 6.090705430139118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.73775,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 14.204350491710128,
        "y": 6.168325433864707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FourBarL1",
      "waypointRelativePos": 0.18461538461538482,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FourBarL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.24882633654683
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -6.788974574438781
  },
  "useDefaultConstraints": true
}