{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.927249999999999,
        "y": 0.75875
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.951725161211991,
        "y": 1.9803508855792966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.728000000000002,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 14.239474841184162,
        "y": 1.9095405393438276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FourBarL1",
      "waypointRelativePos": 0.10918114143920438,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FourBarL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.31121322668173
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.6668583714389875
  },
  "useDefaultConstraints": true
}